# serenity-browserstack

./: .gitignore  .travis.yml  README.md  browserstack.yml  pom.xml  serenity.properties
.github/workflows/: maven-workflow-run.yml
src/test/java/com/browserstack/: BrowserStackSerenityDriver.java  BrowserStackSerenityTest.java
src/test/java/com/browserstack/cucumber/: AppRunner.java  LocalTest.java  ParallelChromeTest.java  ParallelFirefoxTest.java  ParallelIETest.java  ParallelSafariTest.java  ParallelTest.java  SingleTest.java  StartLocalStep.java
src/test/java/com/browserstack/cucumber/pages/: BStackDemoPage.java  GooglePage.java  LocalPage.java
src/test/java/com/browserstack/cucumber/steps/: AppStepDefs.java  BStackDemoSteps.java  GoogleSearchSteps.java  LocalCheckSteps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json
src/test/resources/features/: local.feature  sample.feature  single.feature
src/test/resources/localFeature/: local.feature
